{
  "brand": [
    "artisti-brand-logo.png",
    "artisti-logo-white.png",
    "artisti-logo-darker-bg.jpg",
    "artisti-all-brand-colors.jpg"
  ],
  "accessory": [
    "artisti-graded-blue-bg.jpg",
    "artisti-darker-bg_black-text.jpg",
    "artisti-archivio-old-paper.png",
    "artisti-pink.jpg",
    "artisti-red-extra-color.jpg"
  ]
}
